default:
  tags:
    - softwaredevelopment02

stages:
  - test

unit-testing:
  stage: test
  image: python:latest
  script:
    - python --version  # For debugging
    - pip3 install -r requirements.txt
    - python3 -m unittest istudenttest.py

