default:
  tags:
    - softwaredevelopment02

unit-testing:
  stage: test
  image: python:latest
  script:
    - python --version  # For debugging
    - pwd
    - ls
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip3 install -r requirements.txt
    - python -m unittest istudenttest.py

